{
    "name": "saini-txt-bot",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://tinypic.host/images/2025/04/28/IMG_20250428_085026_585.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/Ravisindhav/Ravitest3/blob/main/vars.py",
    "success_url": "https://t.me/ravitest4bot",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27660379",
            "value": "",
            "required": true
        },
        "API_HASH": {
            "description": "19c71c27733f0954371085198855125a",
            "value": "",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "8196700274:AAEo4Yebfg8x4S3ghWJeiXC2KuiMbhSpMFg",
            "value": "",
            "required": true
        },
        "OWNER": {
            "description": "5459854363",
            "value": "5680454765",
            "required": true
        },
        "CREDIT": {
            "description": "@ravisind",
            "value": "𝙎𝘼𝙄𝙉𝙄 𝘽𝙊𝙏𝙎",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
